/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
    font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	background-attachment:fixed;
}
h1,h2,h3,h4,h5,h6,input,p,a,select,button,textarea{
	font-family: 'Montserrat', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a{
	text-decoration:none;
}
/*-- main --*/
.agileits_copyright{
	text-align: center;
}
.agileits_copyright p{
	font-size: 1em;
    color:#fff;
    margin: 3em 0 0;
    line-height: 1.8em;
    padding: 0 1em;
    text-transform: capitalize;
}
.agileits_copyright p a{
	color:#1dc3fb;
	text-decoration:underline;
}
.agileits_copyright p a:hover{
	color:#fff;
}
input[type="submit"],a,input[type="reset"]{
	transition:.5s ease-in;
	-webkit-transition:.5s ease-in;
	-moz-transition:.5s ease-in;
	-o-transition:.5s ease-in;
	-ms-transition:.5s ease-in;
}
.main{
	margin: 3em auto;
    position: relative;
    height: 100%;
}
	
.main h1{
	text-align: center;
    color: #fff;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*-- //main --*/
.w3_agile_main_grids{
	width:40%;
	margin:0 auto;
}
.agile_para{
	font-size: 14px;
    color: #fff;
    line-height: 2em;
    width: 45%;
    margin:1em auto 2.5em;
    text-align: center;
}
.agileits_w3layouts_main_grid{
	padding:2em;
	background:rgba(0, 0, 0, 0.22);
}
.agileits_w3layouts_main_grid h3{
	font-size:1.5em;
	color:#f1730f;
	text-align:center;
	margin-bottom:1em;
}
.agileits_w3layouts_main_grid form span{
	display:block;
	margin-bottom: 1em;
}
.agileits_w3layouts_main_grid span label{
	width: 22%;
    font-size: .85em;
    color: #212121;
    background: #e9e9e9;
    display: inline-block;
    padding: 13px;
    text-transform: uppercase;
    float: left;
    letter-spacing: 2px;
    text-align: center;
	border: 1px solid #e9e9e9;
}
.agileits_w3layouts_main_grid input[type="text"],.agileits_w3layouts_main_grid input[type="email"],.agileits_w3layouts_main_grid select,
.agileits_w3layouts_main_grid input[type="password"]{
    padding: 13px 15px;
    color: #999;
    outline: none;
    width: 67.4%;
    font-size: .85em;
    background: none;
    border: 1px solid #e9e9e9;
}
.agileits_w3layouts_main_grid select{
	width:73% !important;
	padding: 12px 15px !important;
}
.w3_agileits_submit{
	padding:1em 0 0;
}
.w3_agileits_submit input[type="submit"], .w3_agileits_submit input[type="reset"] {
    padding: 13px 0px;
    text-transform: uppercase;
    outline: none;
    border: none;
    font-size: 1em;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    width: 30%;
}
.w3_agileits_submit input[type="submit"],.w3_agileits_submit input[type="reset"]:hover {
    background: #f1730f;
}
.w3_agileits_submit input[type="submit"]{
	margin-right:1em;
}
.w3_agileits_submit input[type="reset"],.w3_agileits_submit input[type="submit"]:hover {
    background: #1dc3fb;
}
.agileinfo_map iframe{
	width:100%;
	min-height:180px;
}
/*-- start-responsive-design --*/
@media (max-width:1440px){
	.w3_agile_main_grids {
		width: 45%;
	}
}
@media (max-width:1366px){
	.w3_agile_main_grids {
		width:48%;
	}
}
@media (max-width:1280px){
	.w3_agile_main_grids {
		width:50%;
	}
}
@media (max-width:1080px){
	.agile_para {
		width: 55%;
	}
	.w3_agile_main_grids {
		width:60%;
	}
}
@media (max-width: 1024px){
	.w3_agile_main_grids {
		width: 63%;
	}
}
@media (max-width: 991px){
	.w3_agile_main_grids {
		width: 66%;
	}
}
@media (max-width: 900px){
	.agile_para {
		width: 70%;
	}
	.w3_agile_main_grids {
		width: 72%;
	}
}
@media (max-width: 800px){
	.w3_agile_main_grids {
		width: 81%;
	}
}
@media (max-width: 768px){
	.main h1 {
		font-size: 2.2em;
	}
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 66.7%;
	}
	.agileits_w3layouts_main_grid select {
		width: 72.55% !important;
	}
	.agileits_w3layouts_main_grid span label {
		font-size: .8em;
	}
}
@media (max-width: 736px){
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 66.1%;
		padding: 12px 15px;
	}
	.agileits_w3layouts_main_grid span label {
		font-size: .7em;
	}
	.agileits_w3layouts_main_grid select {
		padding: 11px 15px !important;
	}
}
@media (max-width: 667px){
	.agile_para {
		width: 85%;
	}
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 64.8%;
	}
	.agileits_w3layouts_main_grid select {
		width: 71.7% !important;
	}
	.agileits_w3layouts_main_grid span label {
		letter-spacing: 1px;
	}
}
@media (max-width: 640px){
	.w3_agile_main_grids {
		width: 90%;
	}
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 65.6%;
	}
	.agileits_w3layouts_main_grid select {
		width: 72.1% !important;
	}
}
@media (max-width: 600px){
	.main h1 {
		font-size: 2em;
	}
	.agile_para {
		width: 90%;
	}
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 64.7%;
	}
	.agileits_w3layouts_main_grid select {
		width: 71.7% !important;
	}
	.agileits_copyright p {
		font-size: 14px;
		margin: 2em 0 0;
	}
}
@media (max-width: 568px){
	.agileits_w3layouts_main_grid {
		padding: 1.5em;
	}
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 64.4%;
	}
	.w3_agileits_submit input[type="submit"], .w3_agileits_submit input[type="reset"] {
		padding: 12px 0px;
		font-size: 14px;
	}
}
@media (max-width: 480px){
	.main h1 {
		font-size: 1.8em;
	}
	.agile_para {
		font-size: 13px;
	}
	.main {
		margin: 2em auto;
	}
	.agileits_w3layouts_main_grid span label {
		width: 27%;
	}
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 56.4%;
	}
	.agileits_w3layouts_main_grid select {
		width: 65% !important;
	}
	.agileits_copyright p {
		font-size: 13px;
		margin: 1em 0 0;
	}
}
@media (max-width: 414px){
	.main h1 {
		font-size: 1.6em;
	}
	.agileits_w3layouts_main_grid span label {
		width: 91%;
		display: block;
	}
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 89.6%;
	}
	.agileits_w3layouts_main_grid select {
		width: 100% !important;
	}
	.w3_agileits_submit input[type="submit"], .w3_agileits_submit input[type="reset"] {
		padding: 9px 0px;
		font-size: 12px;
	}
}
@media (max-width: 384px){
	.main h1 {
		font-size: 1.5em;
	}
	.agile_para {
		margin: 1em auto 1.5em;
	}
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 88.6%;
	}
	.agileits_w3layouts_main_grid span label {
		width: 90%;
	}
}
@media (max-width: 320px){
	.main h1 {
		font-size: 1.3em;
		letter-spacing: 1px;
	}
	.agileits_w3layouts_main_grid h3 {
		font-size: 1.2em;
	}
	.agileits_w3layouts_main_grid {
		padding: 1em;
	}
	.agileits_w3layouts_main_grid span label {
		width: 88.2%;
	}
	.agileits_w3layouts_main_grid input[type="text"], .agileits_w3layouts_main_grid input[type="email"], .agileits_w3layouts_main_grid select, .agileits_w3layouts_main_grid input[type="password"] {
		width: 86.6%;
		font-size: 13px;
		padding: 10px 15px;
	}
	.w3_agileits_submit input[type="submit"], .w3_agileits_submit input[type="reset"] {
		width: 45%;
	}
}